{
  "name": "AgentScore",
  "short_name": "AgentScore",
  "description": "Decentralized trust verification for AI agents built on Intuition Protocol.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F1113",
  "theme_color": "#C8963C",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
